(fp_lib_table
  (version 7)
  (lib (name "Stackpole")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/Stackpole.pretty")(options "")(descr ""))
  (lib (name "Murata Electronics")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/Murata Electronics.pretty")(options "")(descr ""))
  (lib (name "Microchip")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/Microchip.pretty")(options "")(descr ""))
  (lib (name "onsemi")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/onsemi.pretty")(options "")(descr ""))
  (lib (name "Allegro MicroSystems")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/Allegro MicroSystems.pretty")(options "")(descr ""))
  (lib (name "KEMET")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/KEMET.pretty")(options "")(descr ""))
  (lib (name "STMicroelectronics")(type "KiCad")(uri "C:/Users/Matt/Documents/GitHub/LarkHardware/lib/STMicroelectronics.pretty")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${LARKLIB_3D}/Molex.pretty")(options "")(descr ""))
  (lib (name "Panasonic Electronic Components")(type "KiCad")(uri "${LARKLIB_3D}/Panasonic Electronic Components.pretty")(options "")(descr ""))
  (lib (name "Lite-On Inc")(type "KiCad")(uri "${LARKLIB_3D}/Lite-On Inc.pretty")(options "")(descr ""))
  (lib (name "C&K")(type "KiCad")(uri "${LARKLIB_3D}/C&K.pretty")(options "")(descr ""))
  (lib (name "Texas Instruments")(type "KiCad")(uri "${LARKLIB_3D}/Texas Instruments.pretty")(options "")(descr ""))
  (lib (name "JST Sales America Inc")(type "KiCad")(uri "${LARKLIB_3D}/JST Sales America Inc.pretty")(options "")(descr ""))
  (lib (name "ROHM")(type "KiCad")(uri "${LARKLIB_3D}/ROHM.pretty")(options "")(descr ""))
  (lib (name "TDK Corporation")(type "KiCad")(uri "${LARKLIB_3D}/TDK Corporation.pretty")(options "")(descr ""))
  (lib (name "Tensility International Corp")(type "KiCad")(uri "${LARKLIB_3D}/Tensility International Corp.pretty")(options "")(descr ""))
  (lib (name "SCHURTER Inc")(type "KiCad")(uri "${LARKLIB_3D}/SCHURTER Inc.pretty")(options "")(descr ""))
  (lib (name "Vishay Siliconix")(type "KiCad")(uri "${LARKLIB_3D}/Vishay Siliconix.pretty")(options "")(descr ""))
  (lib (name "Diodes Incorporated")(type "KiCad")(uri "${LARKLIB_3D}/Diodes Incorporated.pretty")(options "")(descr ""))
  (lib (name "Winbond Electronics")(type "KiCad")(uri "${LARKLIB_3D}/Winbond Electronics.pretty")(options "")(descr ""))
)
