(sym_lib_table
  (version 7)
  (lib (name "Murata Electronics")(type "KiCad")(uri "${LARKLIB_3D}/Murata Electronics.kicad_sym")(options "")(descr ""))
  (lib (name "Stackpole")(type "KiCad")(uri "${LARKLIB_3D}/Stackpole.kicad_sym")(options "")(descr ""))
  (lib (name "Mirochip")(type "KiCad")(uri "${LARKLIB_3D}/Mirochip.kicad_sym")(options "")(descr ""))
  (lib (name "onsemi")(type "KiCad")(uri "${LARKLIB_3D}/onsemi.kicad_sym")(options "")(descr ""))
  (lib (name "Allegro MicroSystems")(type "KiCad")(uri "${LARKLIB_3D}/Allegro MicroSystems.kicad_sym")(options "")(descr ""))
  (lib (name "STMicroelectronics")(type "KiCad")(uri "${LARKLIB_3D}/STMicroelectronics.kicad_sym")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${LARKLIB_3D}/Molex.kicad_sym")(options "")(descr ""))
  (lib (name "Panasonic Electronic Components")(type "KiCad")(uri "${LARKLIB_3D}/Panasonic Electronic Components.kicad_sym")(options "")(descr ""))
  (lib (name "Lite-On Inc")(type "KiCad")(uri "${LARKLIB_3D}/Lite-On Inc.kicad_sym")(options "")(descr ""))
  (lib (name "C&K")(type "KiCad")(uri "${LARKLIB_3D}/C&K.kicad_sym")(options "")(descr ""))
  (lib (name "Texas Instruments")(type "KiCad")(uri "${LARKLIB_3D}/Texas Instruments.kicad_sym")(options "")(descr ""))
  (lib (name "JST Sales America Inc")(type "KiCad")(uri "${LARKLIB_3D}/JST Sales America Inc.kicad_sym")(options "")(descr ""))
  (lib (name "ROHM")(type "KiCad")(uri "${LARKLIB_3D}/ROHM.kicad_sym")(options "")(descr ""))
  (lib (name "TDK Corporation")(type "KiCad")(uri "${LARKLIB_3D}/TDK Corporation.kicad_sym")(options "")(descr ""))
  (lib (name "Tensility International Corp")(type "KiCad")(uri "${LARKLIB_3D}/Tensility International Corp.kicad_sym")(options "")(descr ""))
  (lib (name "Vishay Siliconix")(type "KiCad")(uri "${LARKLIB_3D}/Vishay Siliconix.kicad_sym")(options "")(descr ""))
  (lib (name "SCHURTER Inc")(type "KiCad")(uri "${LARKLIB_3D}/SCHURTER Inc.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes Incorporated")(type "KiCad")(uri "${LARKLIB_3D}/Diodes Incorporated.kicad_sym")(options "")(descr ""))
  (lib (name "Stackpole Electronics Inc")(type "KiCad")(uri "${LARKLIB_3D}/Stackpole Electronics Inc.kicad_sym")(options "")(descr ""))
  (lib (name "Winbond Electronics")(type "KiCad")(uri "${LARKLIB_3D}/Winbond Electronics.kicad_sym")(options "")(descr ""))
  (lib (name "Littelfuse Inc")(type "KiCad")(uri "${LARKLIB_3D}/Littelfuse Inc.kicad_sym")(options "")(descr ""))
)
